<?xml version="1.0" encoding="utf-8"?>
<io.vtown.WuMaiApp.view.homeslid.SlidingDetailsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_slidinghomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.vtown.WuMaiApp.view.homeslid.MyScrollView
        android:id="@+id/home_up_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/home_up_scrollview_in_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_fen1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="This is frist child view" />


            <io.vtown.WuMaiApp.view.custom.CustHScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/home_hscrollview_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>
            </io.vtown.WuMaiApp.view.custom.CustHScrollView>

        </RelativeLayout>
    </io.vtown.WuMaiApp.view.homeslid.MyScrollView>

    <TextView
        android:id="@+id/home_scroll_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="上拉或下拉显示更多"
        android:visibility="gone" />

    <io.vtown.WuMaiApp.view.homeslid.MyScrollView
        android:id="@+id/home_down_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6600ff00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:background="#6600ff00"
                android:text="This is frist child view" />

        </LinearLayout>
    </io.vtown.WuMaiApp.view.homeslid.MyScrollView>

</io.vtown.WuMaiApp.view.homeslid.SlidingDetailsLayout>
