<?xml version="1.0" encoding="utf-8"?>
<io.vtown.WuMaiApp.view.homeslid.SlidingDetailsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_slidinghomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.vtown.WuMaiApp.view.homeslid.MyScrollView
        android:id="@+id/home_up_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#66ff0000"
                android:text="This is frist child view" />

            <Button
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test" />

        </LinearLayout>
    </io.vtown.WuMaiApp.view.homeslid.MyScrollView>

    <TextView
        android:id="@+id/home_scroll_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="上拉或下拉显示更多" />

    <io.vtown.WuMaiApp.view.homeslid.MyScrollView
        android:id="@+id/home_down_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6600ff00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:background="#6600ff00"
                android:text="This is frist child view" />

        </LinearLayout>
    </io.vtown.WuMaiApp.view.homeslid.MyScrollView>

</io.vtown.WuMaiApp.view.homeslid.SlidingDetailsLayout>
