<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newhome_out_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/newhome_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/newhome_title_up_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent3"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/newhome_city_bt"
            android:layout_width="@dimen/ui_40_dip"
            android:layout_height="@dimen/ui_40_dip"
            android:padding="10dp"
            android:src="@mipmap/newhome_up_city_iv" />

        <TextView
            android:id="@+id/newhome_city_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/newhome_share_bt"
            android:layout_width="@dimen/ui_40_dip"
            android:layout_height="@dimen/ui_40_dip"
            android:padding="10dp"
            android:src="@mipmap/newhome_up_share_iv" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent4"
        android:padding="@dimen/ui_5_dip">

        <ImageView
            android:id="@+id/newhome_wenhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/ui_5_dip"
            android:src="@mipmap/wenhao"
             />

        <io.vtown.WuMaiApp.view.Xcircleindicator
            android:id="@+id/newhome_circleindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            indicator:circleInterval="10dp"
            indicator:fillColor="@color/white"
            indicator:radius="5dp"
            indicator:strokeColor="@color/app_gray" />
    </RelativeLayout>

</RelativeLayout>