<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_frist_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/aqua"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_name_drag_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京" />

            <TextView
                android:id="@+id/tv_desc_drag_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天安门" />

        </LinearLayout>


        <io.vtown.WuMaiApp.view.custom.DragListView
            android:id="@+id/dvl_drag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_frist_item"
            android:scrollbars="none"

            />

        <ImageView
            android:id="@+id/iv_add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/error" />


    </RelativeLayout>


</LinearLayout>